name: unit-test-master

on:
  pull_request:
    types:
      - 'synchronize'
      - 'opened'
env:
  BDIR: /builds/scale-build

jobs:
  build:
    runs-on: self-hosted
    steps:
    - name: 'Update Sources'
      run: |
        cd $BDIR && sudo git pull origin master
        sudo rm ${BDIR}/sources/middlewared
        cd $BDIR && sudo make checkout
    - uses: actions/checkout@v2
    - name: 'Link Sources'
      run: |
        sudo rm -rf ${BDIR}/sources/middlewared
        sudo ln -fs `pwd` ${BDIR}/sources/middlewared
    - name: 'Build TrueNAS'
      run: |
        rm -rf ./artifacts
        rm -rf ./build-logs
        mkdir ./artifacts
        cd $BDIR && sudo make packages
        cd $BDIR && sudo make update
        cd $BDIR && sudo make iso
    - name: 'Move Images'
      run: |
        cp ${BDIR}/tmp/update/rootfs.squashfs ./artifacts/
        cp ${BDIR}/tmp/release/TrueNAS*.iso ./artifacts/TrueNAS-SCALE.iso
    - name: 'Move Log Artifacts'
      if: always()
      run: |
        cp -r ${BDIR}/logs ./build-logs
    - name: 'Save Log Artifacts'
      if: always()
      uses: actions/upload-artifact@v3
      with:
        name: 'Build Logs'
        path: ./build-logs
        retention-days: 14
    - name: 'Upload Images'
      uses: lovellfelix/minio-deploy-action@v1
      with:
        endpoint: $${ secrets.S3_HOST }}:${{ secrets.S3_PORT }}
        access_key: ${{ secrets.S3_ACCESS_KEY_ID }}
        secret_key: ${{ secrets.S3_SECRET_ACCESS_KEY }}
        bucket: $${ secrets.S3_BUCKET }} 
        source_dir: './artifacts'
        target_dir: '/'
