name: unit-test-master

on:
  pull_request:
    types:
      - 'synchronize'
      - 'opened'
env:
  BDIR: /builds/scale-build

jobs:
  build:
    runs-on: self-hosted
    steps:
    - name: Update Sources
      run: |
        cd $BDIR && sudo git pull origin master
        cd $BDIR && sudo make checkout
    - uses: actions/checkout@v2
    - name: Link Sources
      run: |
        sudo rm -rf ${BDIR}/sources/middlewared
        sudo ln -fs `pwd` ${BDIR}/sources/middlewared
    - name: Build TrueNAS
      run: |
        cd $BDIR && sudo make packages
        cd $BDIR && sudo make update
        cd $BDIR && sudo make iso
    - name: Upload ISO
      uses: koraykoska/s3-upload-github-action@master
      env:
          FILE: ${BDIR}/tmp/release/TrueNAS*.iso
          S3_ENDPOINT: $${ secrets.S3_HOST }}:${{ secrets.S3_PORT }}
          S3_BUCKET: $${ secrets.S3_BUCKET }} 
          S3_ACCESS_KEY_ID: ${{ secrets.S3_ACCESS_KEY_ID }}
          S3_SECRET_ACCESS_KEY: ${{ secrets.S3_SECRET_ACCESS_KEY }}

    - name: Upload rootfs
      uses: koraykoska/s3-upload-github-action@master
      env:
          FILE: ${BDIR}/tmp/update/rootfs.squashfs
          S3_ENDPOINT: $${ secrets.S3_HOST }}:${{ secrets.S3_PORT }}
          S3_BUCKET: $${ secrets.S3_BUCKET }} 
          S3_ACCESS_KEY_ID: ${{ secrets.S3_ACCESS_KEY_ID }}
          S3_SECRET_ACCESS_KEY: ${{ secrets.S3_SECRET_ACCESS_KEY }}
